NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://chloe1234:1234@cluster0.n1cec.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID=AYvXz_r6mOcyf5AnE98Cos-eIuQ3aK5IubjcuZhX9T5-_pETKHD2E334GK0-pxy0BUQ5Yctl9RxT-Mya